POSTGRES_URL="postgres://default:yeSqd6iPCQm5@ep-tight-sound-22091798-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_URL="postgres://default:yeSqd6iPCQm5@ep-tight-sound-22091798-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_PRISMA_URL="postgres://default:yeSqd6iPCQm5@ep-tight-sound-22091798-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:yeSqd6iPCQm5@ep-tight-sound-22091798.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-sound-22091798-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="yeSqd6iPCQm5"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=maCleSecrete


# `openssl rand -base64 32`
AUTH_SECRET= 'oxHtlfbEE7bN5wyavQ6RRAMfg1Sra2Gk/v1pkJt2W7g='
AUTH_URL=http://localhost:3000/api/auth

KEY_SENDGRID= "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"